@import 'colours'
@import 'typography'

.installed-software-list
  margin: 30px 0 50px 0
  height: 356px

  .software-item-column
    border-top: 1px solid $border-primary
    padding: 30px 10px 10px 10px
    margin: 20px 0 0 0

    .brand-icon
      width: 30px
      margin-right: 10px
      font-size: 22px

    .brand-name
      font-size: 14px
      font-family: $font-family-medium
      color: $text-dark

    .status-circle
      display: flex
      align-items: center
      justify-content: center
      width: 35px
      height: 35px
      border-radius: 50%
      background: $background-gray
      border: 1px solid $border-primary
      position: absolute

      .inner-circle
        width: 25px
        height: 25px
        border-radius: 50%
        background: $white
        border: 1px solid $border-primary
        display: flex
        align-items: center
        justify-content: center
        color: $text-secondary
        font-size: 10px

        &.is-active
          background: $green

          i
            color: $white

        &.is-error
          background: $red

          i
            color: $white

.info-icon
  margin-right: 5px
