@import 'colours'
@import 'typography'

.team-members-list
  margin: 30px 0

  .team-member-column
    border-top: 1px solid $border-primary
    padding: 30px 10px 10px 10px
    margin: 20px 0 0 0

    .member-avatar
      display: inline-block
      width: 35px
      height: 35px
      border-radius: 50%
      border: 1px solid $border-primary
      margin-right: 10px

    .member-name
      font-size: 15px

.info-text
  margin-top: 10px
  margin-bottom: 0

  .info-icon
    margin-right: 5px
