@import 'colours'
@import 'typography'
@import 'variables'
@import 'mixins'

$build-item-height: 70px

\:host
  outline: none

.build-item
  width: 100%
  height: $build-item-height
  border-bottom: 1px solid $border-primary

  &:hover
    cursor: pointer
    background: $background-light

  .columns
    display: flex
    align-items: center
    height: $build-item-height

    .avatar-column
      padding-left: 10px !important
      border-left: 3px solid transparent

      &.is-passed
        border-left: 3px solid $green

      &.is-failed
        border-left: 3px solid $red

      &.is-running
        border-left: 3px solid $yellow

      .build-avatar
        width: 40px
        height: 40px
        border-radius: 50%
        display: block

    .repo-branch-column

      .repo-name, .branch-name
        +ellipsis
        display: block
        line-height: 20px

      .repo-name
        font-size: 14px
        color: $text-secondary
        font-family: $font-family-medium

      .branch-name
        font-size: 12px

    .type-column

      .number, .type
        +ellipsis
        display: block
        line-height: 20px

      .number
        font-size: 14px
        color: $text-secondary
        font-family: $font-family-medium

      .type
        font-size: 12px

    .commit-column

      .commit-hash, .commit-message
        +ellipsis
        display: block
        line-height: 20px

      .commit-hash
        font-size: 14px
        font-family: $font-family-medium
        color: $text-secondary

      .commit-message
        +ellipsis
        font-size: 12px

    .author-column

      .author, .time
        +ellipsis
        display: block
        line-height: 20px
        text-align: center

      .author
        font-size: 14px
        font-family: $font-family-medium
        color: $text-secondary

      .time
        font-size: 12px

    .build-status-column

    .time-column

      .time
        +ellipsis
        display: block
        text-align: center
        font-size: 13px
        font-family: $font-family-medium

    .actions-column
      position: relative
      text-align: right
      padding-right: 10px !important

      .menu-icon
        font-size: 15px
        cursor: pointer

        &:hover
          color: $text-secondary
