@import 'colours'

\:host

  .checkbox-container
    background-image: linear-gradient(0deg, #F6F7F9 0%, #FFFFFF 100%)
    border: 1px solid #D8DCE6
    box-shadow: 0 1px 1px 0 rgba(22,29,37,0.05), inset 0 2px 0 0 rgba(255,255,255,0.05)
    border-radius: 4px
    width: 20px
    height: 20px
    transition: background 200ms ease
    display: inline-flex
    align-items: center
    justify-content: center
    cursor: pointer

    i
      transition-duration: 200ms
      opacity: 0
      color: $text-secondary
      font-size: 10px
      pointer-events: none

    &.is-active

      i
        opacity: 1

    &.is-disabled
      pointer-events: none
      opacity: .5
