@import 'colours'
@import 'typography'
@import 'mixins'

.data-item
  font-size: 14px
  color: $text-secondary
  display: flex
  align-items: center
  +ellipsis

  a
    font-size: 13px

  i, img
    display: block
    width: 30px
    height: 30px
    margin-right: 10px
    font-size: 30px

  .full-name
    font-size: 16px
    font-family: $font-family-medium
    margin-right: 10px

  .repo-description
    font-size: 12px
    color: $text-primary
    margin-right: 10px

.tag
  border: 1px solid $border-primary
  height: 30px
  padding: 0 20px
  border-radius: 2px
  display: flex
  align-items: center
  justify-content: center
  font-family: $font-family-bold
  font-size: 13px

  &.is-public
    border-color: $green
    color: $green
