@import 'colours'
@import 'typography'
@import 'variables'
@import 'mixins'

$build-job-item-height: 70px

\:host
  outline: none

.build-job-item
  width: 100%
  height: $build-job-item-height
  border-bottom: 1px solid $border-primary

  &:hover
    cursor: pointer
    background: $background-light

  .columns
    display: flex
    align-items: center
    height: $build-job-item-height

    .id-column
      padding: 0 10px !important
      border-left: 3px solid transparent

      .id-title
        +ellipsis
        font-size: 13px

      &.is-passed
        border-left: 3px solid $green

      &.is-failed
        border-left: 3px solid $red

      &.is-running
        border-left: 3px solid $yellow

    .env-column

      i
        margin-right: 10px

      .env-data
        +ellipsis
        font-size: 14px

    .docker-column
      display: flex
      align-items: center

      i
        margin-right: 20px

      .docker-image
        display: inline-flex
        align-items: center
        flex-direction: column

        .image-title, .image-name
          +ellipsis
          display: block
          text-align: center

        .image-title
          font-size: 12px
          font-family: $font-family-medium

        .image-name
          font-size: 15px
          color: $text-secondary

    .time-column

      .time
        +ellipsis
        display: block
        text-align: center
        color: $text-secondary
        font-size: 12px

    .buttons-column
      padding: 0 10px !important
