@import 'colours'
@import 'typography'

\:host
  width: 100%
  height: 100%
  display: block

.loading-container
  display: flex
  height: 100%
  justify-content: center
  align-items: center

  p
    font-size: 13px
    color: $text-primary
