@import 'typography'

.placeholder
  display: flex
  width: 38px
  height: 38px
  align-items: center
  justify-content: center
  border-radius: 50%

  .placeholder-text
    font-size: 16px
    font-family: $font-family-medium
    color: white
