.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.is-hidden
  display: none

.space-between
  display: flex
  justify-content: space-between

.justify-start
  display: flex
  justify-content: flex-start

.justify-end
  display: flex
  justify-content: flex-end

.justify-center
  display: flex
  justify-content: center

.align-center
  display: flex
  align-items: center

.has-text-left
  text-align: left !important

.has-text-centered
  text-align: center

.no-pointer-events
  +unselectable
  pointer-events: none

.has-icon
  display: flex
  align-items: center

  i
    font-size: 20px
    margin-right: 5px

.is-font-medium
  font-family: $font-family-medium

.is-uppercase
  text-transform: uppercase

.is-bold
  font-weight: bold;

h1
  color: $text-secondary
  font-size: 18px
  font-family: $font-family-medium
  padding: 10px 5px
  text-transform: uppercase

h2
  color: $text-primary
  font-size: 13px
  display: inline-flex
  align-items: center
  text-transform: uppercase
  font-family: $font-family-medium
  padding-top: 10px
  padding-bottom: 10px

h3
  color: $text-primary
  font-size: 14px
  padding: 0 20px

h4
  color: $text-primary
  font-size: 12px
  padding: 3px 10px 0 5px

hr
  border: 0
  width: 100%
  height: 1px
  background: $border-secondary
  margin: 10px 0

.color-secondary
  color: $text-secondary

.is-medium
  font-weight: $font-family-medium

.img-icon
  margin-right: 10px

.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mtb10
  margin-top: 10px
  margin-bottom: 10px

.mtb20
  margin-top: 20px
  margin-bottom: 20px

.mb10
  margin-bottom: 10px

.mb15
  margin-bottom: 15px

.mb20
  margin-bottom: 20px

.pb20
  padding-bottom: 20px

.pb0
  padding-top: 0
  padding-bottom: 0

.pt15
  padding-top: 15px

.plr10
  padding-right: 10px

.w70
  width: 70px

.w100
  width: 100px

i
  &.is-red
    color: $red

  &.is-green
    color: $green

  &.is-yellow
    color: $yellow

  &.is-blue
    color: $blue

  &.is-black
    color: $black

  &.is-large
    font-size: 24px

  &.is-xlarge
    font-size: 28px

  &.is-xxlarge
    font-size: 32px
