$list-item-height: 70px

.list-item
  width: 100%
  height: $list-item-height
  outline: none
  border-bottom: 1px solid $border-primary

  &.is-bordered
    border: 1px solid $border-primary
    margin-bottom: 7px

  &:hover:not(.no-hover-effect)
    cursor: pointer
    background: $background-light

  .columns
    display: flex
    align-items: center
    height: $list-item-height

    .data-column

      .heading-text, .data-text
        +ellipsis
        display: block
        line-height: 20px
        text-align: center

      .heading-text
        font-size: 11px
        color: $text-primary

      .data-text
        font-size: 13px
        color: $text-secondary
        font-family: $font-family-medium

        i, img
          width: 20px
          height: 20px
          display: block
          margin: 0 auto
          font-size: 20px

        img
          width: 20px
          height: 20px
          border-radius: 50%

        i

          &.is-yellow
            color: $yellow

          &.is-green
            color: $green

          &.is-red
            color: $red
