.notification
  display: flex
  align-items: center
  min-height: 50px
  width: 100%
  line-height: 22px
  font-family: $font-family-medium
  font-size: 14px
  padding-left: 50px
  padding-right: 50px
  position: relative
  border-radius: 4px
  border: 1px solid $text-primary
  margin-bottom: 5px

  .notification-icon
    width: 20px
    height: 20px
    display: block
    top: 15px
    left: 15px
    position: absolute

  .close-icon
    width: 16px
    height: 16px
    display: block
    top: 17px
    right: 17px
    position: absolute
    transform: rotate(45deg)
    cursor: pointer

  p
    padding: 0
    margin: 0
    line-height: 22px

  &.is-blue
    color: $white
    background: $blue
    border-color: $blue

  &.is-green
    color: $white
    background: $green
    border-color: $green

  &.is-red
    color: $white
    background: $red
    border-color: $red

  &.is-orange
    color: $white
    background: $orange
    border-color: $orange
