.status-item
  display: flex
  align-items: center
  justify-content: center

  .status-circle
    width: 10px
    height: 10px
    border-radius: 50%
    background: $green
    margin-right: 5px

  .status-title
    font-size: 13px
    color: $text-primary
    font-family: $font-family-medium

  &.is-green

    .status-circle
      background: $green

    .status-title
      color: $green

  &.is-red

    .status-circle
      background: $red

    .status-title
      color: $red

  &.is-yellow

    .status-circle
      background: $yellow

    .status-title
      color: $yellow

  &.is-grey

    .status-circle
      background: $text-primary

    .status-title
      color: $text-primary
