.terminal-container
  position: relative
  display: block
  color: #ffffff !important
  background: #262626
  height: 500px
  font-family: Monaco, Menlo, "Ubuntu Mono", monospace
  font-size: 12px
  border-radius: 4px
  padding: 5px

  .xterm
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    padding: 5px
    width: 100%
    height: 100%
