@import 'colours'
@import 'variables'
@import 'typography'

\:host
  display: block
  width: 100%

.selectbox-container
  display: flex
  align-items: center
  width: 100%
  max-width: 100%
  height: 36px
  position: relative
  cursor: pointer
  font-size: 14px
  float: left
  clear: both

  .chevron-icon
    position: absolute
    top: 8px
    right: 15px
    color: $text-primary
    width: 12px
    height: 12px

  .selectbox-value
    width: 100%
    height: 36px
    font-size: 14px
    border: 1px solid $border-secondary
    color: $text-primary
    display: flex
    align-items: center
    padding: 0 20px
    position: relative
    border-radius: 3px

    i
      position: absolute
      top: 11px
      right: 12px

  .selectbox-options-container
    position: absolute
    display: inline-block
    top: 35px
    width: 100%
    min-height: 40px
    left: 0
    right: 0
    z-index: 9

  .selectbox-options
    width: 100%
    background: $background
    border: 1px solid $border-secondary
    min-height: 40px
    border-bottom-left-radius: 3px
    border-bottom-right-radius: 3px

    .selectbox-option
      display: flex
      width: 100%
      height: 40px
      align-items: center
      padding: 0 20px
      position: relative

      .check-icon
        position: absolute
        color: $green
        width: 15px
        height: 15px
        top: 15px
        right: 10px

      &:hover, &.is-active
        background: $background
        color: $green
