.chart-container

  .axis
    fill: $text-primary !important
    font: $font-family-regular !important

    g
      stroke-opacity: 1 !important

      line
        stroke: rgba($border-box, .5) !important

  .legend-dataset-text
    fill: $text-primary !important
    font: $font-family-regular !important
    font-weight: 400 !important

.progress-chart
  width: 100%
  height: 250px
  display: block
