.is-marginless
  margin: 0 !important

.is-paddingless
  padding: 0 !important

.is-hidden
  display: none

.space-between
  display: flex
  justify-content: space-between

.justify-start
  display: flex
  justify-content: flex-start

.justify-end
  display: flex
  justify-content: flex-end

.justify-center
  display: flex
  justify-content: center

.align-center
  display: flex
  align-items: center

.has-text-centered
  text-align: center

h1
  color: $text-secondary
  font-size: 24px

h2
  color: $text-secondary
  font-size: 16px
  display: inline-flex
  align-items: center

h4
  color: $text-secondary
  font-family: $font-family-medium

hr
  border: 0
  width: 100%
  height: 1px
  background: $border-secondary
  margin: 10px 0

.mt10
  margin-top: 10px

.mt20
  margin-top: 20px

.mtb10
  margin-top: 10px
  margin-bottom: 10px

.mtb20
  margin-top: 20px
  margin-bottom: 20px

.mb10
  margin-bottom: 10px

.mb15
  margin-bottom: 15px

.ptb0
  padding-top: 0
  padding-bottom: 0

.w100
  width: 100px
