.message
  display: block
  width: 100%
  padding: 10px 20px 10px 15px
  position: relative
  background: $white
  border: 1px solid $border-box
  color: $text-dark

  & > .delete
    position: absolute
    right: 10px
    top: 10px
    cursor: pointer

  p
    margin: 2.5px 0
    padding-left: 25px
    position: relative

    i
      position: absolute
      top: 6px
      left: 0

      img
        width: 18px
        height: 18px

  &.is-green
    background: rgba($green, .1)
    border-color: $green
    color: $green

    i
      color: $green

  &.is-red
    background: rgba($red, .1)
    border-color: $red
    color: $red

    i
      color: $red

  &.is-blue
    background: rgba($blue, .1)
    border-color: $blue
    color: $blue

    i
      color: $blue
