.ngx-datepicker-input
  border-color: $border-box
  height: 36px
  color: $text-primary
  margin-left: 5px
  border-radius: 2px

.ngx-datepicker-calendar-container
  z-index: 100
  box-shadow: $box-shadow

  .day-unit

    &.is-selected
      background: $green !important
