@import 'colours'
@import 'typography'
@import 'variables'
@import 'mixins'

$image-item-height: 70px

\:host
  outline: none

.image-item
  width: 100%
  height: $image-item-height
  border-bottom: 1px solid $border-primary

  .columns
    display: flex
    align-items: center
    height: $image-item-height

    .data-column

      .heading-text, .data-text
        +ellipsis
        display: block
        line-height: 20px
        text-align: center

      .heading-text
        font-size: 12px
        color: $text-primary

      .data-text
        font-size: 14px
        color: $text-secondary
        font-family: $font-family-medium
