@import 'colours'
@import 'variables'
@import 'typography'

.avatar-picker-container
  width: 100%
  border: 1px solid $border-box
  padding: 10px
  display: flex
  justify-content: center
  border-radius: 4px
  position: relative

  .avatar-image
    cursor: pointer
    width: auto
    max-height: 250px
    display: block

  .avatars-picker
    position: absolute
    top: 10px
    left: 10px
    right: 10px
    width: calc(100% - 20px)
    box-shadow: $box-shadow
    background: $white
    display: flex
    align-items: center
    justify-content: center

    .close-icon
      position: absolute
      top: 3px
      right: 3px
      color: $text-primary
      cursor: pointer

      &:hover
        color: $text-secondary

    .avatars-container
      display: flex
      flex-flow: row wrap
      width: 100%
      height: 100%
      justify-content: space-around
      padding: 10px

      .avatar-small
        border: 2px solid $border-box
        width: 40px
        height: 40px
        margin: 5px
        cursor: pointer

        &:hover, &.is-active
          border-color: $green
