@import 'colours'
@import 'typography'
@import 'variables'
@import 'mixins'

$repo-item-height: 70px

\:host
  outline: none

.repo-item
  width: 100%
  height: $repo-item-height
  border: 1px solid $border-primary
  outline: none
  margin-bottom: 7px

  &:hover
    cursor: pointer
    background: $background-light

  .columns
    display: flex
    align-items: center
    height: $repo-item-height

    .data-column

      .heading-text, .data-text
        +ellipsis
        display: block
        line-height: 20px
        text-align: center

      .heading-text
        font-size: 11px
        color: $text-primary

      .data-text
        font-size: 13px
        color: $text-secondary
        font-family: $font-family-medium

        i, img
          width: 20px
          height: 20px
          display: block
          margin: 0 auto
          font-size: 20px
