@import 'colours'

\:host
  width: 100%
  height: 100%
  display: block

.loader
  width: 100%
  height: 100%
  display: flex
  justify-content: center
  align-items: center

  .loading-svg
    width: 40px
    display: block
    margin: 20px auto

  .loading-text
    font-size: 13px
    color: $text-primary
