@import 'colours'
@import 'typography'

.setup-content
  width: 100%
  margin: 60px 0

.setup-content-bottom
  display: inline-block
  width: 100%

  i
    margin-right: 5px

  .button
    margin-left: 10px
