@import 'colours'
@import 'typography'

.setup-progress
  width: 100%
  height: 12px
  background: $background-gray
  border: 1px solid $border-primary
  position: relative
  margin: 15px 0

  .progress-bar
    height: 4px
    display: block
    position: absolute
    margin: 0 5px
    background: $green
    top: 3px
    transition: width .2s ease-out

  .progress-circle
    display: flex
    align-items: center
    justify-content: center
    width: 45px
    height: 45px
    border-radius: 50%
    background: $background-gray
    border: 1px solid $border-primary
    position: absolute
    top: -18px

    &.first
      left: -5px

    &.second
      left: calc(100% / 3 * 1)

    &.third
      left: calc(100% / 3 * 2)

    &.fourth
      right: -5px

    .inner-circle
      width: 35px
      height: 35px
      border-radius: 50%
      background: $white
      border: 1px solid $border-primary
      display: flex
      align-items: center
      justify-content: center
      color: $text-secondary
      font-size: 16px

      &.is-active
        background: $green

        i
          color: $white

    .sub-text
      position: absolute
      top: 45px
      font-size: 13px
      width: 120px
      text-align: center
      color: $text-secondary
      font-family: $font-family-medium
