@import 'colours'
@import 'typography'
@import 'variables'
@import 'mixins'

$item-height: 70px

\:host
  outline: none

.job-run-item
  width: 100%
  height: $item-height
  border-bottom: 1px solid $border-primary

  &:hover
    cursor: pointer
    background: $background-light

  .columns
    display: flex
    align-items: center
    height: $item-height

    .num-column
      padding-left: 10px !important
      border-left: 3px solid transparent

      &.is-passed
        border-left: 3px solid $green

      &.is-failed
        border-left: 3px solid $red

      &.is-running
        border-left: 3px solid $yellow

      &.is-queued
        border-left: 3px solid $text-primary

      .num-title
        color: $text-secondary

    .date-column

      .date-title, .date
        +ellipsis
        display: block
        line-height: 20px
        text-align: center

      .date-title
        font-size: 14px
        color: $text-secondary
        font-family: $font-family-medium

      .date
        font-size: 12px

    .time-column

      .time
        +ellipsis
        display: block
        text-align: center
        font-size: 13px
        font-family: $font-family-medium

    .buttons-column
      padding-right: 10px !important
